<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Yapay Zeka ile Yüz Tanıma Sistemi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        canvas {
            position: absolute;
        }

        .bar-container {
            width: 200px;
            height: 30px;
            margin: 40px;
            background-color: gray;
        }

        .bar {
            background-color: green;
            height: 100%;
            width: 0%;
        }
    </style>

    <script defer src="face-api.min.js"></script>
    <script defer src="app.js"></script>
</head>

<body>
    <button>Yapay Zekayı Çalıştır</button>

    <div>
        <div class="bar-container">
            <div class="bar">

            </div>
            <div><span id="run"></span></div>
        </div>
    </div>

    <input type="file" id="image" />
</body>

</html>